.slide-card {
  background: radial-gradient(circle at top left, #380c03, #1f1c2c);
  padding: 24px;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  margin: 12px auto;
  box-shadow: 0 0 20px #380c03;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: transform 0.4s ease;
  text-align: center;
  overflow: hidden;
  border: 3px solid #380c03; 
  
}

.fondo{
   --background: linear-gradient(to right, #380c03); 
  padding: 20px 16px;
}



.slide-card:hover {
  transform: scale(1.08);
  box-shadow: 0 0 28px #380c03; 
}

.slide-card img {
  width: 90px;
  height: 90px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
  box-shadow: 0 0 10px #8f8e8e4d;
  margin-bottom: 12px;
}

.slide-card span {

  font-size: 16px;
  font-weight: bold;
  color: #fff;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.6);
}


.main-content {
  padding: 20px 16px; // aire lateral + arriba/abajo
}

.carousel-section {
  margin-bottom: 32px; // separa cada secci√≥n visualmente
}

.section-title {
  margin-bottom: 16px;
  padding-left: 8px;
  padding-right: 8px;
  font-size: 20px;
  color: #FFF3E0;
  font-weight: 700;
  text-shadow: 0 0 2px #ff2d5566;
}



.album-card,
.artist-card {
  width: 180px;
  margin: 8px auto;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 0 14px #380c03;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }

  ion-card-header {
    text-align: center;
    padding: 12px;
  }

  ion-card-title {
    font-size: 16px;
    font-weight: bold;
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  }

  &:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px #380c03;
  }
}



